# Gritia

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devdiaz/gritia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devdiaz/gritia/: GritiaApplication.kt  MainActivity.kt
app/src/main/java/com/devdiaz/gritia/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  BodyMetricsRepository.kt  ExerciseRepository.kt  RoutineRepository.kt  UserRepository.kt  WorkoutRepository.kt
app/src/main/java/com/devdiaz/gritia/di/: CoroutinesModule.kt  DatabaseModule.kt  RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/com/devdiaz/gritia/model/: Exercise.kt  Measurement.kt  Routine.kt  User.kt
app/src/main/java/com/devdiaz/gritia/model/dao/: ExerciseDao.kt  MeasurementDao.kt  RoutineDao.kt  UserDao.kt  WorkoutDao.kt
app/src/main/java/com/devdiaz/gritia/model/database/: GritiaDatabase.kt
app/src/main/java/com/devdiaz/gritia/model/dto/: UserDto.kt
app/src/main/java/com/devdiaz/gritia/model/entities/: BodyMeasurementEntity.kt  ExerciseEntity.kt  ExercisePerformanceLogEntity.kt  RoutineEntity.kt  RoutineExerciseEntity.kt  UserEntity.kt  UserMetricEntity.kt  WorkoutLogEntity.kt
app/src/main/java/com/devdiaz/gritia/model/mappers/: Mappers.kt
app/src/main/java/com/devdiaz/gritia/model/relations/: RoutineExerciseWithDetails.kt  RoutineWithExercises.kt  WorkoutLogWithDetails.kt
app/src/main/java/com/devdiaz/gritia/ui/add/: AddScreen.kt  AddViewModel.kt
app/src/main/java/com/devdiaz/gritia/ui/auth/: AuthViewModel.kt
app/src/main/java/com/devdiaz/gritia/ui/create/: CreateRoutineScreen.kt  CreateRoutineViewModel.kt  ExerciseSelectorScreen.kt  ExerciseSelectorViewModel.kt
app/src/main/java/com/devdiaz/gritia/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/devdiaz/gritia/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/devdiaz/gritia/ui/main/: MainScreen.kt
app/src/main/java/com/devdiaz/gritia/ui/metrics/: BodyMetricsScreen.kt  BodyMetricsViewModel.kt  MeasurementHistoryScreen.kt  MeasurementHistoryViewModel.kt
app/src/main/java/com/devdiaz/gritia/ui/navigation/: GritiaNavigation.kt
app/src/main/java/com/devdiaz/gritia/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/devdiaz/gritia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devdiaz/gritia/ui/workout/: StartTimerOverlay.kt  WorkoutLogScreen.kt  WorkoutLogViewModel.kt  WorkoutSummaryScreen.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/devdiaz/gritia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
